<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <link rel="stylesheet" href="../../visual/inicio/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Gabriel Grabowski Bosco</h1>
        <img src="../../visual/imagens/inicio/carro-bugatti.jpg" alt="Bugatti">
        <p>URL: <a href="https://img.quizur.com/f/img5e2624fcd393c7.25109030.jpg?lastEdited=1579558185">Clique aqui para abrir a imagem!</a></p>
        <a href="../../estrutura/login/login.html"><button>Login</button></a>
        <a href="../../estrutura/cadastro/cadastro.html"><button>Cadastro</button></a>
    </header>
</body>
</html>